<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Is A Demo Website">
    <title>Demo Site</title>
    <style>
        body {
            background-color: #F4F6F8;
            color: #1A1A1A;
            font-family: 'Segoe UI', sans-serif;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #0A66C2;
            margin-bottom: 10px;
        }

        h2 {
            color: #0A66C2;
            font-size: 18px;
            font-weight: bold;
            margin-top: 16px;
        }

        label,
        span, div {
            background-color: #E3F2FD;
            color: #0A66C2;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        p,
        ol,
        ul {
            margin-left: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 4px solid #FFD700;
            border-radius: 50%;
            box-shadow: 0 0 10px #FFD700;
            display: block;
            margin: 20px auto;
        }

        a {
            color: #0A66C2;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(248, 170, 69);
        }

        div {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <label for="Resume">Resume:</label>
    <br>
    <img src="profile.jp" width="222" alt="">
    <h1>Chirag Govind Khandelwal</h1>
    <h2>Aspiring Web Developer|BCA Graduate|HTML,CSS,JavaScript,Java|</h2>
    <h2>AWS & Excel Certified|Full-Stack Learner|Building Real Projects|Internship Opportunities</h2>
    <h2>+91-9834292460|khandelwalchirag98537@gmail.com </h2>
    <h2>Akola,Maharashtra,India,444004</h2>
    (Fresher)
    <br>
    <br>


    <span>Professional Summary</span>
    <p>
        Computer science graduate with hands-on experience in AWS architecture, database systems, and programming, with
        detail-oriented skills. Microsoft Excel certified and trained in Core Java, C++, and Oracle DB. Completed
        virtual experience programs for real-world scenario simulation.
        Effective communicator with problem-solving skills, adaptability, and teamwork. Wanting to contribute technical
        and interpersonal skills in a growth-oriented dynamic environment

    </p>
    <span>Skills:-</span>
    <span>Technical Skills:</span>
    <ol>
        <li>AWS (Elastic Beanstalk, EC2, S3)</li>
        <li>Microsoft Excel (Formulas)</li>
        <li>Core Java, C++, C-Programming</li>
        <li>Oracle 10g / RDBMS</li>
    </ol>


    <span> Soft Skills:</span>
    <ol>
        <li>Communication</li>
        <li>Problem Solving</li>
        <li>Adaptability</li>
        <li>Team Collaboration</li>
    </ol>
    <Span>Experience:</Span>

    <h2> 1.Virtual Intern |AWS Solutions Architect-Forage|June 2025</h2>


    <ol>
        <li>Implemented a scalable, client-centric hosting architecture with AWS Elastic Beanstalk.</li>
        <li>Emulated actual AWS tasks such as cost estimation and infrastructure planning.</li>
        <li>Defined architecture choices simply to clients and stakeholders.</li>
    </ol>


    <h2>2.Trainee|Programming & Database Aims Institute, Akola|2022</h2>
    <ol>
        <li>Completed instructor-led training in Core Java, C++, C, and Oracle 10g.</li>
        <li>Developed programs based on object-oriented concepts and relational databases.</li>
        <li>Acquired hands-on practice in solving real-world programming logic issues.</li>
    </ol>
    <span>Education:</span>
    <h2>1.Bachelor of Computer Applications (BCA)||Shankarlal Khandelwal Arts, Science & Commerce College, Akola 2019 -
        2022 | 71%</h2>
    <ol>
        <li>Completed after re-evaluation in final semester.</li>
        <li>Acquired basic level knowledge in software, databases, and systems.</li>
    </ol>
    <h2>2.Higher Secondary Certificate (HSC) - Science Stream|RLT College of Science, Akola – 2018 | 52%</h2>
    <h2>3.Secondary School Certificate (SSC)
        Indradevi Khandelwal Memorial High School, Akola - 2016 | 73.46%
    </h2>
    <span>Certifications & Awards:</span>
    <br>
    <h2>1.AWS APAC Solutions Architecture Virtual Experience Program – Forage – June 2025 </h2>
    <a href="https://drive.google.com/file/d/1TO4NTzpNvz20CXERqcVG6mtw9GzTSFZV/view?usp=sh aring">Link</a>
    <h2>2.Microsoft Excel Skill Certification – One Roadmap – June 2025 </h2>
    <a href="https://drive.google.com/file/d/19HZXNxoflx4lysucPgvjsgnMHeiZTX43/view?usp=sharing">Link</a>
    <br>
    <br>
    <div>

        Social Links:
        <ol>
            <li>linkedin:<a href="https://www.linkedin.com/in/chirag-khandelwal-51463822b/">link</a></li>
            <li>github:<a href="https://github.com/ChiragKhandelwal-git">link</a></li>
        </ol>
    </div>
</body>

</html>